In [10]:
import pandas as pd
import statistics
import numpy as np

# Declaration
# Descriptive Statistic for Analyzed Price for Each Food's Origin Country
data = pd.read_csv("global_street_food.csv")

country = data['Country'].unique().tolist()

results = []

for dt in country:
    country_data = data[data['Country'] == dt]

    total_food = country_data['Typical Price (USD)'].count()
    min_amount = country_data['Typical Price (USD)'].min()
    max_amount = country_data['Typical Price (USD)'].max()
    avg_amount = country_data['Typical Price (USD)'].mean()
    
    results.append({
        'Country': dt,
        'Total Food': total_food,
        'Min Typical Price': min_amount,
        'Max Typical Price': max_amount,
        'Average Typical Price': round(avg_amount,2),
    })

res_df = pd.DataFrame(results)
res_df = res_df.sort_values(by='Average Typical Price', ascending=False)
res_df

,Country,Total Food,Min Typical Price,Max Typical Price,Average Typical Price
7,Lebanon,118,2.50,4.50,3.55
8,South Africa,58,3.50,3.50,3.50
6,Israel,49,3.00,3.00,3.00
10,Egypt,57,2.80,2.80,2.80
0,Japan,832,0.22,5.00,2.77
4,Turkey,650,0.20,4.99,2.62
2,USA,621,0.20,4.99,2.58
1,India,682,0.21,5.00,2.57
5,Mexico,660,0.20,5.00,2.57
3,Thailand,722,0.20,4.99,2.56
9,Nigeria,51,2.50,2.50,2.50

In [7]:
import pandas as pd

# Declaration
# Count Total Vegetarian Food for Each Origin Country
data = pd.read_csv("global_street_food.csv")

# Get all unique countries
country = data['Country'].unique().tolist()

# Prepare container for results
results = []

# Loop through each country
for dt in country:
    # Filter data for this country only
    country_data = data[data['Country'] == dt]

    # Count number of vegetarian foods
    total_veg_yes = country_data[country_data['Vegetarian'] == 'Yes'].shape[0]
    total_veg_no = country_data[country_data['Vegetarian'] == 'No'].shape[0]

    # Store result
    results.append({
        'Country': dt,
        'Total Vegetarian Food (Yes)': total_veg_yes,
        'Total Vegetarian Food (No)': total_veg_no
    })

# Convert result into DataFrame
res_df = pd.DataFrame(results)

# Sort the data by total vegetarian count in descending order
res_df = res_df.sort_values(by='Total Vegetarian Food (Yes)', ascending=False)
print(res_df)

         Country  Total Vegetarian Food (Yes)  Total Vegetarian Food (No)
3       Thailand                          476                         246
1          India                          469                         213
4         Turkey                          456                         194
5         Mexico                          448                         212
0          Japan                          334                         498
2            USA                          206                         415
10         Egypt                           57                           0
7        Lebanon                           56                          62
6         Israel                           49                           0
8   South Africa                            0                          58
9        Nigeria                            0                          51